<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solares -   Login</title> 
    <style>
        body {
            background-image: url("fundo.png"); /* Adiciona a imagem de fundo */
            background-size: cover; /* Define o tamanho da imagem de fundo para cobrir toda a tela */
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #1a315b;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        img {
            width: 150px;
            margin-bottom: -40px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #f47c21;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
        }

        .remember-me {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 5px;
        }

        .remember-me label {
            color: #ffffff; /* Adicionei essa linha para definir a cor do lembrete */
        }

        .forgot-password {
            color: #f47c21;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }

        h1 {
            color: #f47c21; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo Solares">
        <h1>Login</h1>
        <form action="#">
            <input type="text" placeholder="E-mail ou CPF" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Lembrar</label>
            </div>
            <a href="#" class="forgot-password">Esqueceu a senha?</a>
        </form>
    </div>
    <footer>
        <p style="color: white;">SOLARES INNOVATION TECHNOLOGY</p>
    </footer>
</body>
</html>